# hc-middemo-center

./: pom.xml
hc-facade-middemo/: pom.xml
hc-facade-middemo/src/main/java/com/gzhc365/mid/demo/api/: UserApi.java
hc-facade-middemo/src/main/java/com/gzhc365/mid/demo/entity/: User.java
hc-facade-middemo/src/main/java/com/gzhc365/mid/demo/facade/: UserFacade.java
hc-facade-middemo/src/main/java/com/gzhc365/mid/demo/vo/: UserVo.java
hc-service-middemo/: pom.xml
hc-service-middemo/src/main/java/com/gzhc365/mid/: MinDemoStarter.java
hc-service-middemo/src/main/java/com/gzhc365/mid/demo/controller/: UserController.java
hc-service-middemo/src/main/java/com/gzhc365/mid/demo/service/: UserService.java
hc-service-middemo/src/main/java/com/gzhc365/mid/demo/service/impl/: UserServiceImpl.java
hc-service-middemo/src/main/resources/: application.properties
