server.port=8080

#应用名称
spring.application.name=middemo-center

# logback
logging.file=/logs/log.out
logging.level.root=INFO
# eureka服务地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/
# eruaka以ip形式展示
eureka.instance.prefer-ip-address=true

# jdbc\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.11.113:30010/hc_logpaltform_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sqladm
spring.datasource.password=s08tmywtZb4NirY5GoqlYA+23x96w4/6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

